{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User 
    "ID=MY_USER;password=MY_PASSWORD;\",": null,
    "SucursalContextConnection": "Server=DESKTOP-R7UGGIF;Database=SucursalContext;Trusted_Connection=True;"
  }
}
